# webleadsplit

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/home_security/: Application.java
src/main/java/com/home_security/web_lead/: WebLeadSplit.java
src/main/java/com/home_security/web_lead/service/: WebLeadSplitController.java  WebLeadSplitRepository.java
src/main/jkube/: deployment.yml
src/main/resources/: application-h2.properties  application-openshift.properties  application-postgresql.properties
src/test/java/com/home_security/web_lead/service/: DatabaseTest.txt
